apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devtool-binding
  namespace: devtool
subjects:
  - kind: ServiceAccount
    name: devtool-sa-207-211-161-111
    namespace: devtool
roleRef:
  kind: Role
  name: devtool-role
  apiGroup: rbac.authorization.k8s.io
